spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db:5433/cactus_db
spring.datasource.username=cactus_user
spring.datasource.password=cactus_pass
spring.jpa.hibernate.ddl-auto=update
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true